# DataCatalogV02

./: pom.xml
spark-warehouse/hive_records/: .part-00000-6bfd163b-db7e-4a25-94f9-49551fb73727-c000.snappy.parquet.crc  .part-00001-6bfd163b-db7e-4a25-94f9-49551fb73727-c000.snappy.parquet.crc  .part-00002-6bfd163b-db7e-4a25-94f9-49551fb73727-c000.snappy.parquet.crc  .part-00003-6bfd163b-db7e-4a25-94f9-49551fb73727-c000.snappy.parquet.crc  part-00000-6bfd163b-db7e-4a25-94f9-49551fb73727-c000.snappy.parquet  part-00001-6bfd163b-db7e-4a25-94f9-49551fb73727-c000.snappy.parquet  part-00002-6bfd163b-db7e-4a25-94f9-49551fb73727-c000.snappy.parquet  part-00003-6bfd163b-db7e-4a25-94f9-49551fb73727-c000.snappy.parquet
spark-warehouse/salestest/: .part-00000-83b93cd1-c740-474e-9752-b528feebbd56-c000.snappy.parquet.crc  .part-00001-83b93cd1-c740-474e-9752-b528feebbd56-c000.snappy.parquet.crc  .part-00002-83b93cd1-c740-474e-9752-b528feebbd56-c000.snappy.parquet.crc  .part-00003-83b93cd1-c740-474e-9752-b528feebbd56-c000.snappy.parquet.crc  part-00000-83b93cd1-c740-474e-9752-b528feebbd56-c000.snappy.parquet  part-00001-83b93cd1-c740-474e-9752-b528feebbd56-c000.snappy.parquet  part-00002-83b93cd1-c740-474e-9752-b528feebbd56-c000.snappy.parquet  part-00003-83b93cd1-c740-474e-9752-b528feebbd56-c000.snappy.parquet
src/main/scala/DataProfiling/: DataProfilingV02.scala
src/main/scala/JustForTest/: Test.scala
src/main/scala/Persistance/: DBConfig.scala  DBConnection.scala
src/main/scala/dataDictionary/: DataDictionary.scala  DataDictionaryV02.scala  Test.scala  TestingHiveTables.scala
src/main/scala/dataProfiling/: DataProfiling.scala  DataProfilingV02.scala  Test.scala
src/main/scala/dataRelationship/: DataRelationship.scala
src/test/scala/: DataDictionnaryTest.scala
